{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=/home/libtorch"
    ],
    "cmake.configureOnOpen": true,
    "files.associations": {
        "dense": "cpp",
        "iostream": "cpp"
    }
}